<style type="text/css" media="screen">
.area > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(2) {
  display: none;
}
</style>
<article class="home-cat">
  <section class="home-cat__row">
    <a href="UserContentStart.aspx?category=2">
      <img src="/Custom/Media/images/cat-literature.svg" alt=""/>
      <h2>Literature</h2>
    </a>
    <a href="UserContentStart.aspx?category=9">
      <img src="/Custom/Media/images/cat-literature.svg" alt=""/>
      <h2>Co-branded literature</h2>
    </a>
    <a href="UserContentStart.aspx?category=3">
      <img src="/Custom/Media/images/cat-stationery.svg" alt=""/>
      <h2>Stationery</h2>
    </a>
  </section>
  <section class="home-cat__row">
    <a href="UserContentStart.aspx?category=4">
      <img src="/Custom/Media/images/cat-factsheets.svg" alt=""/>
      <h2>Factsheets</h2>
    </a>
    <a href="UserContentStart.aspx?category=5">
      <img src="/Custom/Media/images/cat-office.svg" alt=""/>
      <h2>Office</h2>
    </a>
    <a href="UserContentStart.aspx?category=6">
      <img src="/Custom/Media/images/cat-presentations.svg" alt=""/>
      <h2>Presentations</h2>
    </a>
  </section>
  <section class="home-cat__row">
    <a href="UserContentStart.aspx?category=7">
      <img src="/Custom/Media/images/cat-gifts.svg" alt=""/>
      <h2>Gifts</h2>
    </a></section>
     <!-- The closing </a> and </section> must currently be
    together on the same line like this for even spacing in safari -->
</article>
